{
  "name": "tchoff-instagram",
  "version": "1.0.0",
  "description": "Instagram-like site with hash-based image storage",
  "scripts": {
    "build": "bash build.sh",
    "cf:dev": "wrangler pages dev public --compatibility-date=2024-01-01",
    "cf:deploy": "wrangler pages deploy public --project-name=tchoff",
    "cf:d1:create": "wrangler d1 create tchoff-db",
    "cf:d1:init": "wrangler d1 execute tchoff-db --remote --file=schema.sql",
    "cf:d1:init:local": "wrangler d1 execute tchoff-db --local --file=schema.sql",
    "cf:d1:migrate": "wrangler d1 execute tchoff-db --remote --file=migrations/0001_add_width_height.sql",
    "cf:d1:migrate-auth": "wrangler d1 execute tchoff-db --remote --file=migrations/0002_users_auth.sql",
    "cf:d1:migrate-username": "wrangler d1 execute tchoff-db --remote --file=migrations/0003_users_username.sql",
    "cf:d1:migrate-comments-likes": "wrangler d1 execute tchoff-db --remote --file=migrations/0004_comments_likes_friends_visibility.sql",
    "cf:d1:migrate-follows": "wrangler d1 execute tchoff-db --remote --file=migrations/0005_followers_following.sql",
    "cf:d1:migrate-sounds": "wrangler d1 execute tchoff-db --remote --file=migrations/0006_sounds.sql",
    "cf:d1:migrate-sound-likes": "wrangler d1 execute tchoff-db --remote --file=migrations/0007_sound_likes_comments.sql",
    "cf:d1:migrate-themes": "wrangler d1 execute tchoff-db --remote --file=migrations/0008_user_themes.sql",
    "cf:r2:create": "wrangler r2 bucket create tchoff-images",
    "cf:d1:clear": "wrangler d1 execute tchoff-db --remote --file=migrations/clear_all.sql"
  },
  "devDependencies": {
    "wrangler": "^4.67.0"
  }
}
